<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header ">
        <div class="header-left">
            <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        </div>
        <ul class="header-center">
            <a href="">
                <li>
                    Discovery
                    <i class="fa-solid fa-chevron-down"></i>
                </li>
            </a>
            <a href="">
                <li>About</li>
            </a>
            <a href="">
                <li>Contact us</li>
            </a>
        </ul>
        <ul class="header-right">
            <li><i class="fa-solid fa-user"></i></li>
            <li class="header-shopping">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="header-quantity">0</span>
            </li>
        </ul>
    </header>

    <div class="banner">
        <div class="banner-center">
            <img src="./images/hero-title.png" alt="">
            <h1>The nature candle</h1>
            <p>All handmade with natural soy wax, Candleaf is a companion for all your pleasure moments</p>
            <button class="btn-primary">Discovery our collection</button>
        </div>
    </div>

    <div class="products container">
        <div class="candleaf-title">Products</div>
        <div class="candleaf-desc">Order it for you or for your beloved ones</div>
        <!-- <div class="product-list">
            <div class="product-item">
                <img class="product-img" src="./images/products/product1.png" alt="">
                <div class="product-content">
                    <h3 class="product-title">Spiced Mint</h3>
                    <p class="product-desc">Top grade Soy wax that delivers a smoke less,  consistent burn</p>
                    <div class="product-info">
                        <div class="product-price">9.99$</div>
                        <div class="product-sold">Sold 2k</div>
                    </div>
                    <button class="product-btn">+ Add to cart</button>
                </div>
            </div>
        </div> -->
    </div>

    <script type="module" defer src="./js/index.js"></script>
</body>
</html>